<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>

.bookmark-blocks{
    border: solid red 0.125rem;
    padding: 1rem;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    width: 50vw;
}

.page-switcher{
    border: solid deeppink 0.125rem;
    padding: 1rem;
    margin-bottom: 1rem;
}

.page-switcher-button{
    border: solid red 0.25rem;
}

.page-switcher-menu{
    background: white;
    border: solid blue 0.25rem;
    position: fixed;
    width: inherit;
    min-width: inherit;
}

.card{
    border: solid dodgerblue 0.125rem;
    margin-bottom: 1rem;
}


</style>
<body>
  <div class="bookmark-blocks">
    <div class="page-switcher">
        <div class="page-switcher-button">button</div>
        <div class="page-switcher-menu">
            <p>link1</p>
            <p>link2</p>
        </div>
    </div>
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card3</div>
  </div>
</body>
</html>